# PosmotriKa

./: pom.xml
src/main/java/posmotriKa/: Main.java
src/main/java/posmotriKa/aspects/: LoggingAspect.java
src/main/java/posmotriKa/config/: ApplicationContextConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/posmotriKa/controllers/: ChatController.java  LoginController.java  MessagesRestController.java  ProfileController.java  RegisterController.java  RootController.java  UsersController.java
src/main/java/posmotriKa/dto/: LoginDto.java  ProfileForm.java  RegisterForm.java
src/main/java/posmotriKa/models/: Message.java  User.java  UserInfo.java
src/main/java/posmotriKa/repositories/: CategoryRepositoryJdbcImpl.java  MessageRepository.java  MessageRepositoryJpaImpl.java  UserInfoRepositoryJpaImpl.java  UserRepositoryJpaImpl.java  VideoRepositoryJpaImpl.java
src/main/java/posmotriKa/scope/: CustomBeanFactoryPostProcessor.java  TenantScope.java  TenantScoped.java
src/main/java/posmotriKa/security/: CustomDayFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/posmotriKa/services/: LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties  schema.sql
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  profile.jsp  register.jsp  users.jsp
src/main/webapp/WEB-INF/templates/: chat.ftlh  profile.ftlh  register.ftlh
